{
  "name": "geforcenow",
  "appId": "com.electron.${name}",
  "productName": "GeForce NOW",
  "version": "1.0.7",
  "description": "A cross-platform web app for GeForce Now for ChromeBook",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "linux": {
      "target": [
        "zip",
        "AppImage",
        "deb",
        "apk",
        "snap"
      ],
      "category": "Games",
      "artifactName": "${name}_${version}_linux.${ext}"
    },
    "extraFiles": [
      "geforcenow-electron.desktop"
    ]
  },
  "repository": "https://github.com/hmlendea/geforcenow-electron",
  "keywords": [
    "Electron",
    "gfn",
    "geforcenow",
    "geforce-now"
  ],
  "author": "Horațiu Mlendea <Mlendea.Horatiu@GMail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "11.1.0",
    "electron-builder": "22.9.1"
  }
}
